PORT=5000
DB_USERNAME=harikrishna
DB_PASSWORD=7036748143
DB_NAME=basic

# DATABASE_ACCESS ="mongodb+srv://MetiHarikrishna:krishna631@cluster0.m3dtdm8.mongodb.net/mytable"
# DATABASE_ACCESS ='mongodb+srv://MetiHarikrishna:krishna631@cluster0.m3dtdm8.mongodb.net/newDatabase?retryWrites=true&w=majoritysss'